@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 40px 1fr 40px 65px;
    height: 100vh;
    background-color: black;
    
}
.layout{
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header{
    background-color: yellow;
    grid-column: 1 / span 3;
}
#banner{
    background-color:aquamarine;
    grid-column: 2;
}
#left-aside{
    background-color: green;
    grid-row: 2 / span 3;
}
#right-aside{
    background-color: aqua;
    grid-row: span 3;
}
#main-content{
    background-color: lightblue;
}
#low-content{
    background-color: #a6a6b6b5;
}
#footer{
    background-color: skyblue;
    grid-column: 1 / span 3;
}
@media (max-width: 678px) {
    .container{
        display: grid;
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px ;
        grid-template-columns: 1fr;
    }
    #header{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    #banner{
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    #left-aside{
        grid-column: 1 / span 3;
        grid-row: 3;
    }
    #main{
        grid-column: 1 / span 3;
        grid-row: 4;
    }
    #right-aside{
        grid-column: 1 / span 3;
        grid-row: 5;
    }
    #low-content{
        grid-column: 1 / span 3;
        grid-row: 6;
    }
    #footer{
        grid-column: 1 / span 3;
        grid-row: 7;
    }
}